# fidd

./: README.md  RSS Reader.sln
FeedManager/: Bookmark.cs  Feed.cs  FeedManager.cs  FeedManager.csproj
FeedManagerTester/: FeedManagerTester.csproj  Program.cs
Fidd/: App.xaml  App.xaml.cs  Fidd.csproj  ItemFeed.xaml  ItemFeed.xaml.cs  ItemPost.xaml  ItemPost.xaml.cs  ListFeedsSidebar.xaml  ListFeedsSidebar.xaml.cs  ListPosts.xaml  ListPosts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Markdown.Style.xaml  PostContent.xaml  PostContent.xaml.cs  WindowAddFeed.xaml  WindowAddFeed.xaml.cs  WindowEditFeed.xaml  WindowEditFeed.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowUpdateFeeds.xaml  WindowUpdateFeeds.xaml.cs
FiddService/: FiddPollingService.cs  FiddService.csproj  Program.cs
