<UserControl x:Class="Fidd.ItemPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fidd"
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        
        <TextBlock x:Name="TextTitle" Text="Title of the post" FontWeight="Bold" FontSize="15" TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="TextFrom" Text="from " FontSize="11"/>
            <TextBlock x:Name="TextFeed" Text="feed" FontWeight="Bold" FontSize="11"/>
            <TextBlock x:Name="TextBy" Text=" by " FontSize="11"/>
            <TextBlock x:Name="TextAuthor" Text="postauthor" FontWeight="Bold" FontSize="11"/>
            <TextBlock Text=" on " FontSize="11"/>
            <TextBlock x:Name="TextDate"  Text="27 May 1998, 12:00am" FontWeight="Bold" FontSize="11"/>
        </StackPanel>
        <TextBlock x:Name="TextDescription" Grid.Row="3" Text="Description of the post goes here, you know how it is?  Yeah, here goes the motherfucking description. YeeeeaH!" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
